00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
00100215 t loop
0010021f t loopf
00100230 t loops
0010024d t loopt
00100262 t done
00100266 T breakpoint
00100268 T clr_bss
0010027a T printf
001002b9 T __x86.get_pc_thunk.ax
001002bd T scanf
00100306 t getch
00100363 t ungetch
0010038a T init_devio
001003ab T init
00100424 T rawputc
001004bc t delay
001004e9 T putc
00100619 T rawgetc
001006a6 T getc
00100719 T readyc
001007a6 T devcontrol
00100839 T devdescript
001008c9 T devname
0010094c T __x86.get_pc_thunk.cx
00100950 T _doscan
00100bcd t _innum
00100e3b t _instr
00100f8e t _getccl
00101048 T __x86.get_pc_thunk.si
0010104c T _fdoprnt
00101209 t .L27
0010122b t .L24
00101251 t .L26
00101282 t .L23
001012da t .L25
00101305 t .L29
0010132d t .L21
00101355 t .L28
0010137d t .L20
001014e5 t _prtl10
00101591 t _prtl8
00101624 t _prtl16
001016b5 t _prtX16
00101746 t _prtl2
00101d24 d _GLOBAL_OFFSET_TABLE_
00101d40 d escapeChar
00101d41 d currentChar
00101d60 D _sctab
00101de0 D _ctype_
00101e61 B __bss_start
00101e61 D _edata
00101e64 B sysapi2
00101e68 B _end
